<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="match_parent"
    tools:context=".SaveVisit">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:fontFamily="@font/gothame"
        android:text="Save Visit"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/txtkilogram"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:background="@drawable/share_rounded_corner_with_border"
        android:ems="10"
        android:hint="Weight Tea"
        android:inputType="phone"
        android:digits="1234567890"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <EditText
        android:id="@+id/txtbag"
        android:layout_width="333dp"
        android:layout_height="52dp"
        android:background="@drawable/share_rounded_corner_with_border"
        android:ems="10"
        android:hint="Tea Bags"
        android:inputType="phone"
        android:digits="1234567890"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:background="@drawable/greenbtnvisit"
        android:fontFamily="@font/gothame"
        android:text="Ok"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/txtPathNameView"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:fontFamily="@font/gothame"
        android:gravity="center"
        android:text="Path Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/txtDateView"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gothame"
        android:gravity="center"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/txtSupNameView"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:fontFamily="@font/gothame"
        android:gravity="center"
        android:text="Supplier name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />


</androidx.constraintlayout.widget.ConstraintLayout>